{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"args": ["--bin", "main_raylib"],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build main_raylib"
		}
	]
}